from typing import Any, Protocol


class TransConditionProtocol[InputType](Protocol):
  """
  Протокол для функции-условия перехода.

  Принимает входное значение и возвращает `True`, если переход может быть выполнен.
  Доп. `*args` и `**kwargs` позволяют передавать параметры через kwargs автомата.
  """

  def __call__(self, input: InputType, *args: Any, **kwargs: Any) -> bool:
    """
    Проверяет условие перехода.

    Args:
      input: Входное значение.
      *args: Дополнительные позиционные аргументы.
      **kwargs: Дополнительные именованные аргументы.

    Returns:
      `True` если условие выполнено, иначе `False`.
    """
    ...


# --------------------------------------------------------------------------------------


type StopConditionProtocol[InputType] = TransConditionProtocol[InputType]

# --------------------------------------------------------------------------------------


class OutputFunctionProtocol[OutputType](Protocol):
  """
  Протокол для функции, вычисляющей выходное значение.

  Принимает предыдущий выход и возвращает новый выход.
  """

  def __call__(
    self, previous_output: OutputType, *args: Any, **kwargs: Any
  ) -> OutputType:
    """
    Вычисляет новое выходное значение.

    Args:
      previous_output: Выходное значение предыдущего шага.
      *args: Дополнительные позиционные аргументы.
      **kwargs: Дополнительные именованные аргументы.

    Returns:
      Новое выходное значение.
    """
    ...


# --------------------------------------------------------------------------------------


class InputProcessorProtocol[InputType](Protocol):
  """
  Протокол для функции обработки входа.

  Принимает входное значение и возвращает
  обработанное входное значение для следующего шага.
  """

  def __call__(self, input: InputType, *args: Any, **kwargs: Any) -> InputType:
    """
    Обрабатывает входное значение.

    Args:
      input: Входное значение.
      *args: Дополнительные позиционные аргументы.
      **kwargs: Дополнительные именованные аргументы.

    Returns:
      Обработанное входное значение.
    """
    ...
